<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".features.ex01.presentation.Ex01MainActivity">

    <com.faltenreich.skeletonlayout.SkeletonLayout
        android:id="@+id/skeletonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_name" />

            <EditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_surname" />

            <EditText
                android:id="@+id/input_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_surname" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/action_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/action_save" />

                <Button
                    android:id="@+id/action_clear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/action_get" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_name" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_surname" />


            </LinearLayout>

            <include
                android:id="@+id/row_1"
                layout="@layout/view_row_list" />

            <include
                android:id="@+id/row_2"
                layout="@layout/view_row_list" />

            <include
                android:id="@+id/row_3"
                layout="@layout/view_row_list" />

            <include
                android:id="@+id/row_4"
                layout="@layout/view_row_list" />

            <include
                android:id="@+id/row_5"
                layout="@layout/view_row_list" />


        </LinearLayout>
    </com.faltenreich.skeletonlayout.SkeletonLayout>
</androidx.constraintlayout.widget.ConstraintLayout>